Algoritmo sin_titulo
	Dimension a[5,5]
	cont<-1
	inicio<-1
	final<-5
	Mientras cont<=25 Hacer
		Para recorrer<-inicio Hasta final Con Paso 1 Hacer
			a[inicio,recorrer]<-cont
			cont<-cont+1
		Fin Para
		Para recorrer<-inicio+1 Hasta final Con Paso 1 Hacer
			a[recorrer,final]<-cont
			cont<-cont+1
		Fin Para
		Para recorrer<-final-1 Hasta inicio Con Paso -1 Hacer
			a[final,recorrer]<-cont
			cont<-cont+1
		Fin Para
		Para recorrer<-final-1 Hasta inicio+1 Con Paso -1 Hacer
			a[recorrer,inicio]<-cont
			cont<-cont+1
		Fin Para
		inicio<-inicio+1
		final<-final-1
	Fin Mientras
	Para i<-1 Hasta 5 Con Paso 1 Hacer
		Para j<-1 Hasta 5 Con Paso 1 Hacer
			Escribir Sin Saltar a[i,j] "  "
		Fin Para
		Escribir ""
	Fin Para
FinAlgoritmo
